# milton2

examples/tuts-anno1/: pom.xml
examples/tuts-anno1/src/main/java/com/simflofy/webdav/: AbstractItem.java  Repo.java  SimflofyFile.java  SimflofyFolder.java  WebDavService.java
examples/tuts-anno1/src/main/resources/: log4j.properties
examples/tuts-anno1/src/main/webapp/WEB-INF/: web.xml
